DB_HOST=localhost
DB_USER=saasuser
DB_PASS=1234
DB_NAME=saas
DB_PORT=3306
JWT_SECRET=&*farFgt237(88rjjjs((8ikanbvC78Llle?./'-42@oerk'"[}],kfpop{[ewooll23&*&*(00winnkjehji3)]})))
JWT_EXPIRES_IN=1h

PORT=3000
